
================================================================================
IPUMS IMMIGRATION STUDY - XGBOOST PIPELINE
================================================================================
Loading data from ipums_data_ml_ready.parquet...
  Total rows in file: 35,805,107
  Sampled 3,580,510 rows (10.0%)
  ✓ Loaded 3,580,510 rows, 65 columns

======================================================================
STRATIFIED ANALYSIS: YEARS IN US (ASSIMILATION)
======================================================================
Working with 3,580,510 observations
Immigrants: 521,161
Natives: 3,059,349

--------------------------------------------------
Stratum: 0-5 years
--------------------------------------------------
  Immigrants in stratum: 67,841
  Natives (comparison): 3,059,349
  Total for DML: 3,127,190
  Running DML...

=====================================================================================
AVERAGE TREATMENT EFFECT (ATE) OF IMMIGRATION ON OCCSCORE
=====================================================================================

Estimate                      Effect         SE                 95% CI      P-Value
-------------------------------------------------------------------------------------
DML (Standard SE)            -1.7989***     0.0690     [-1.9341, -1.6638]       0.0000
DML (Robust HC3 SE)          -1.7989***     0.0690     [-1.9341, -1.6638]       0.0000
-------------------------------------------------------------------------------------
Note: * p<0.05, ** p<0.01, *** p<0.001

-------------------------------------------------------------------------------------
INTERPRETATION:
-------------------------------------------------------------------------------------

  ✓ SIGNIFICANT: Immigration DECREASES OCCSCORE by 1.80 points
    (p = 0.0000, 95% CI: [-1.93, -1.66])

✓ Forest plot saved to: ate_forest_plot.png
  ✓ Effect: -1.7989*** (SE: 0.0690, p=0.0000)

--------------------------------------------------
Stratum: 5-10 years
--------------------------------------------------
  Immigrants in stratum: 68,858
  Natives (comparison): 3,059,349
  Total for DML: 3,128,207
  Running DML...

=====================================================================================
AVERAGE TREATMENT EFFECT (ATE) OF IMMIGRATION ON OCCSCORE
=====================================================================================

Estimate                      Effect         SE                 95% CI      P-Value
-------------------------------------------------------------------------------------
DML (Standard SE)            -1.9399***     0.0640     [-2.0653, -1.8146]       0.0000
DML (Robust HC3 SE)          -1.9399***     0.0640     [-2.0653, -1.8146]       0.0000
-------------------------------------------------------------------------------------
Note: * p<0.05, ** p<0.01, *** p<0.001

-------------------------------------------------------------------------------------
INTERPRETATION:
-------------------------------------------------------------------------------------

  ✓ SIGNIFICANT: Immigration DECREASES OCCSCORE by 1.94 points
    (p = 0.0000, 95% CI: [-2.07, -1.81])

✓ Forest plot saved to: ate_forest_plot.png
  ✓ Effect: -1.9399*** (SE: 0.0640, p=0.0000)

--------------------------------------------------
Stratum: 10-20 years
--------------------------------------------------
  Immigrants in stratum: 145,574
  Natives (comparison): 3,059,349
  Total for DML: 3,204,923
  Running DML...

=====================================================================================
AVERAGE TREATMENT EFFECT (ATE) OF IMMIGRATION ON OCCSCORE
=====================================================================================

Estimate                      Effect         SE                 95% CI      P-Value
-------------------------------------------------------------------------------------
DML (Standard SE)            -1.3382***     0.0467     [-1.4298, -1.2466]       0.0000
DML (Robust HC3 SE)          -1.3382***     0.0467     [-1.4298, -1.2466]       0.0000
-------------------------------------------------------------------------------------
Note: * p<0.05, ** p<0.01, *** p<0.001

-------------------------------------------------------------------------------------
INTERPRETATION:
-------------------------------------------------------------------------------------

  ✓ SIGNIFICANT: Immigration DECREASES OCCSCORE by 1.34 points
    (p = 0.0000, 95% CI: [-1.43, -1.25])

✓ Forest plot saved to: ate_forest_plot.png
  ✓ Effect: -1.3382*** (SE: 0.0467, p=0.0000)

--------------------------------------------------
Stratum: 20+ years
--------------------------------------------------
  Immigrants in stratum: 238,888
  Natives (comparison): 3,059,349
  Total for DML: 3,298,237
  Running DML...

=====================================================================================
AVERAGE TREATMENT EFFECT (ATE) OF IMMIGRATION ON OCCSCORE
=====================================================================================

Estimate                      Effect         SE                 95% CI      P-Value
-------------------------------------------------------------------------------------
DML (Standard SE)            -0.3977***     0.0380     [-0.4722, -0.3232]       0.0000
DML (Robust HC3 SE)          -0.3977***     0.0380     [-0.4722, -0.3232]       0.0000
-------------------------------------------------------------------------------------
Note: * p<0.05, ** p<0.01, *** p<0.001

-------------------------------------------------------------------------------------
INTERPRETATION:
-------------------------------------------------------------------------------------

  ✓ SIGNIFICANT: Immigration DECREASES OCCSCORE by 0.40 points
    (p = 0.0000, 95% CI: [-0.47, -0.32])

✓ Forest plot saved to: ate_forest_plot.png
  ✓ Effect: -0.3977*** (SE: 0.0380, p=0.0000)

======================================================================
RESULTS: YEARS IN US (ASSIMILATION)
======================================================================

Stratum                  N          Effect      p-value
-------------------------------------------------------
0-5 years        3,127,190 -1.7989*** (0.0690)       0.0000
5-10 years       3,128,207 -1.9399*** (0.0640)       0.0000
10-20 years      3,204,923 -1.3382*** (0.0467)       0.0000
20+ years        3,298,237 -0.3977*** (0.0380)       0.0000
-------------------------------------------------------

======================================================================
STRATIFIED ANALYSIS: EDUCATION LEVEL (RETURNS)
======================================================================
Working with 3,580,510 observations
Immigrants: 521,161
Natives: 3,059,349

--------------------------------------------------
Stratum: STEM
--------------------------------------------------
  Immigrants in stratum: 50,795
  Natives (comparison): 3,059,349
  Total for DML: 3,110,144
  Running DML...

=====================================================================================
AVERAGE TREATMENT EFFECT (ATE) OF IMMIGRATION ON OCCSCORE
=====================================================================================

Estimate                      Effect         SE                 95% CI      P-Value
-------------------------------------------------------------------------------------
DML (Standard SE)            -1.3514***     0.1002     [-1.5477, -1.1551]       0.0000
DML (Robust HC3 SE)          -1.3514***     0.1002     [-1.5477, -1.1551]       0.0000
-------------------------------------------------------------------------------------
Note: * p<0.05, ** p<0.01, *** p<0.001

-------------------------------------------------------------------------------------
INTERPRETATION:
-------------------------------------------------------------------------------------

  ✓ SIGNIFICANT: Immigration DECREASES OCCSCORE by 1.35 points
    (p = 0.0000, 95% CI: [-1.55, -1.16])

✓ Forest plot saved to: ate_forest_plot.png
  ✓ Effect: -1.3514*** (SE: 0.1002, p=0.0000)

--------------------------------------------------
Stratum: Non-STEM
--------------------------------------------------
  Immigrants in stratum: 470,366
  Natives (comparison): 3,059,349
  Total for DML: 3,529,715
  Running DML...

=====================================================================================
AVERAGE TREATMENT EFFECT (ATE) OF IMMIGRATION ON OCCSCORE
=====================================================================================

Estimate                      Effect         SE                 95% CI      P-Value
-------------------------------------------------------------------------------------
DML (Standard SE)            -0.7125***     0.0306     [-0.7725, -0.6525]       0.0000
DML (Robust HC3 SE)          -0.7125***     0.0306     [-0.7725, -0.6525]       0.0000
-------------------------------------------------------------------------------------
Note: * p<0.05, ** p<0.01, *** p<0.001

-------------------------------------------------------------------------------------
INTERPRETATION:
-------------------------------------------------------------------------------------

  ✓ SIGNIFICANT: Immigration DECREASES OCCSCORE by 0.71 points
    (p = 0.0000, 95% CI: [-0.77, -0.65])

✓ Forest plot saved to: ate_forest_plot.png
  ✓ Effect: -0.7125*** (SE: 0.0306, p=0.0000)

======================================================================
RESULTS: EDUCATION LEVEL (RETURNS)
======================================================================

Stratum                  N          Effect      p-value
-------------------------------------------------------
STEM             3,110,144 -1.3514*** (0.1002)       0.0000
Non-STEM         3,529,715 -0.7125*** (0.0306)       0.0000
-------------------------------------------------------

======================================================================
STRATIFIED ANALYSIS: ORIGIN REGION
======================================================================
Working with 3,580,510 observations
Immigrants: 521,161
Natives: 3,059,349

--------------------------------------------------
Stratum: High_Income_Western
--------------------------------------------------
  Immigrants in stratum: 38,061
  Natives (comparison): 3,059,349
  Total for DML: 3,097,410
  Running DML...

=====================================================================================
AVERAGE TREATMENT EFFECT (ATE) OF IMMIGRATION ON OCCSCORE
=====================================================================================

Estimate                      Effect         SE                 95% CI      P-Value
-------------------------------------------------------------------------------------
DML (Standard SE)            +0.5969***     0.0715       [0.4567, 0.7371]       0.0000
DML (Robust HC3 SE)          +0.5969***     0.0715       [0.4567, 0.7371]       0.0000
-------------------------------------------------------------------------------------
Note: * p<0.05, ** p<0.01, *** p<0.001

-------------------------------------------------------------------------------------
INTERPRETATION:
-------------------------------------------------------------------------------------

  ✓ SIGNIFICANT: Immigration INCREASES OCCSCORE by 0.60 points
    (p = 0.0000, 95% CI: [0.46, 0.74])

✓ Forest plot saved to: ate_forest_plot.png
  ✓ Effect: 0.5969*** (SE: 0.0715, p=0.0000)

--------------------------------------------------
Stratum: MENA_Africa
--------------------------------------------------
  Immigrants in stratum: 30,503
  Natives (comparison): 3,059,349
  Total for DML: 3,089,852
  Running DML...

=====================================================================================
AVERAGE TREATMENT EFFECT (ATE) OF IMMIGRATION ON OCCSCORE
=====================================================================================

Estimate                      Effect         SE                 95% CI      P-Value
-------------------------------------------------------------------------------------
DML (Standard SE)            -0.5925***     0.0991     [-0.7867, -0.3982]       0.0000
DML (Robust HC3 SE)          -0.5925***     0.0991     [-0.7867, -0.3982]       0.0000
-------------------------------------------------------------------------------------
Note: * p<0.05, ** p<0.01, *** p<0.001

-------------------------------------------------------------------------------------
INTERPRETATION:
-------------------------------------------------------------------------------------

  ✓ SIGNIFICANT: Immigration DECREASES OCCSCORE by 0.59 points
    (p = 0.0000, 95% CI: [-0.79, -0.40])

✓ Forest plot saved to: ate_forest_plot.png
  ✓ Effect: -0.5925*** (SE: 0.0991, p=0.0000)

--------------------------------------------------
Stratum: Latin_America
--------------------------------------------------
  Immigrants in stratum: 242,996
  Natives (comparison): 3,059,349
  Total for DML: 3,302,345
  Running DML...

=====================================================================================
AVERAGE TREATMENT EFFECT (ATE) OF IMMIGRATION ON OCCSCORE
=====================================================================================

Estimate                      Effect         SE                 95% CI      P-Value
-------------------------------------------------------------------------------------
DML (Standard SE)            -1.2331***     0.0440     [-1.3193, -1.1469]       0.0000
DML (Robust HC3 SE)          -1.2331***     0.0440     [-1.3193, -1.1469]       0.0000
-------------------------------------------------------------------------------------
Note: * p<0.05, ** p<0.01, *** p<0.001

-------------------------------------------------------------------------------------
INTERPRETATION:
-------------------------------------------------------------------------------------

  ✓ SIGNIFICANT: Immigration DECREASES OCCSCORE by 1.23 points
    (p = 0.0000, 95% CI: [-1.32, -1.15])

✓ Forest plot saved to: ate_forest_plot.png
  ✓ Effect: -1.2331*** (SE: 0.0440, p=0.0000)

--------------------------------------------------
Stratum: Developing_Asia
--------------------------------------------------
  Immigrants in stratum: 98,704
  Natives (comparison): 3,059,349
  Total for DML: 3,158,053
  Running DML...

=====================================================================================
AVERAGE TREATMENT EFFECT (ATE) OF IMMIGRATION ON OCCSCORE
=====================================================================================

Estimate                      Effect         SE                 95% CI      P-Value
-------------------------------------------------------------------------------------
DML (Standard SE)            -1.2685***     0.0928     [-1.4504, -1.0866]       0.0000
DML (Robust HC3 SE)          -1.2685***     0.0928     [-1.4504, -1.0866]       0.0000
-------------------------------------------------------------------------------------
Note: * p<0.05, ** p<0.01, *** p<0.001

-------------------------------------------------------------------------------------
INTERPRETATION:
-------------------------------------------------------------------------------------

  ✓ SIGNIFICANT: Immigration DECREASES OCCSCORE by 1.27 points
    (p = 0.0000, 95% CI: [-1.45, -1.09])

✓ Forest plot saved to: ate_forest_plot.png
  ✓ Effect: -1.2685*** (SE: 0.0928, p=0.0000)

--------------------------------------------------
Stratum: Upper_Middle_Europe
--------------------------------------------------
  Immigrants in stratum: 56,977
  Natives (comparison): 3,059,349
  Total for DML: 3,116,326
  Running DML...

=====================================================================================
AVERAGE TREATMENT EFFECT (ATE) OF IMMIGRATION ON OCCSCORE
=====================================================================================

Estimate                      Effect         SE                 95% CI      P-Value
-------------------------------------------------------------------------------------
DML (Standard SE)            -0.5700***     0.0622     [-0.6920, -0.4480]       0.0000
DML (Robust HC3 SE)          -0.5700***     0.0622     [-0.6920, -0.4480]       0.0000
-------------------------------------------------------------------------------------
Note: * p<0.05, ** p<0.01, *** p<0.001

-------------------------------------------------------------------------------------
INTERPRETATION:
-------------------------------------------------------------------------------------

  ✓ SIGNIFICANT: Immigration DECREASES OCCSCORE by 0.57 points
    (p = 0.0000, 95% CI: [-0.69, -0.45])

✓ Forest plot saved to: ate_forest_plot.png
  ✓ Effect: -0.5700*** (SE: 0.0622, p=0.0000)

--------------------------------------------------
Stratum: High_Income_Asia
--------------------------------------------------
  Immigrants in stratum: 51,484
  Natives (comparison): 3,059,349
  Total for DML: 3,110,833
  Running DML...

=====================================================================================
AVERAGE TREATMENT EFFECT (ATE) OF IMMIGRATION ON OCCSCORE
=====================================================================================

Estimate                      Effect         SE                 95% CI      P-Value
-------------------------------------------------------------------------------------
DML (Standard SE)            -0.8716***     0.1061     [-1.0795, -0.6636]       0.0000
DML (Robust HC3 SE)          -0.8716***     0.1061     [-1.0795, -0.6636]       0.0000
-------------------------------------------------------------------------------------
Note: * p<0.05, ** p<0.01, *** p<0.001

-------------------------------------------------------------------------------------
INTERPRETATION:
-------------------------------------------------------------------------------------

  ✓ SIGNIFICANT: Immigration DECREASES OCCSCORE by 0.87 points
    (p = 0.0000, 95% CI: [-1.08, -0.66])

✓ Forest plot saved to: ate_forest_plot.png
  ✓ Effect: -0.8716*** (SE: 0.1061, p=0.0000)

======================================================================
RESULTS: ORIGIN REGION
======================================================================

Stratum                  N          Effect      p-value
-------------------------------------------------------
High_Income_Western  3,097,410 0.5969*** (0.0715)       0.0000
MENA_Africa      3,089,852 -0.5925*** (0.0991)       0.0000
Latin_America    3,302,345 -1.2331*** (0.0440)       0.0000
Developing_Asia  3,158,053 -1.2685*** (0.0928)       0.0000
Upper_Middle_Europe  3,116,326 -0.5700*** (0.0622)       0.0000
High_Income_Asia  3,110,833 -0.8716*** (0.1061)       0.0000
-------------------------------------------------------